
<!-- Woy Tolol hargain gw yang buat Script ini, Recode Boleh jangan Rubah Copyrigthnya Pantek (______(/ PenucuriCode - Meow404 - github.com/penecuriCode --> <!DOCTYPE html> 
<html> 
<head> 
<title>PenucuriCode | Meow404</title>
<script>
alert ('Gotcha')
alert ('Meow404 Was Here ')
</script>
<meta name="theme-color" content="#17202A"> <link rel="icon" href="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/9cc94b35-b081-4e66-9fb3-c36f26d3aebc/d3kntyr-3e327b6d-f9bf-4eaf-8197-9a267d51e70c.png/v1/fill/w_1024,h_945,q_75,strp/soul_eater_logo_in_black_by_emo900-d3kntyr.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwic3ViIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl0sIm9iaiI6W1t7InBhdGgiOiIvZi85Y2M5NGIzNS1iMDgxLTRlNjYtOWZiMy1jMzZmMjZkM2FlYmMvZDNrbnR5ci0zZTMyN2I2ZC1mOWJmLTRlYWYtODE5Ny05YTI2N2Q1MWU3MGMucG5nIiwid2lkdGgiOiI8PTEwMjQiLCJoZWlnaHQiOiI8PTk0NSJ9XV19.sY6hn_ZOlge-JUFoXH_MYknznx7iSLXLkwPQFfr8_6I"> <link href="https://fonts.googleapis.com/css?family=Lexend+Tera&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Source+Code+Pro&display=swap" rel="stylesheet"><link rel="stylesheet" href="https://internusamandiri.com/reset.min.css"><link rel="stylesheet" href="https://internusamandiri.com/style.css"> <meta content="Owned , Pwndz , Massed , Stamped , Shoot , Hacked by zXhax0r_" name="description"> <meta content="Owned , Pwndz , Massed , Stamped , Shoot , Hacked by zXhax0r_" name="keywords"><meta content="Owned , Pwndz , Massed , Stamped , Shoot , Hacked by zXhax0r_"name="Abstract"> 
<meta name="title" content="-+ Meow404 was here +-"> <meta name="description" content="IndoXploit | PenecuriCode Was Here :)">
 <meta name="keywords" content="github.com/penucuriCode"> 
<meta name="googlebot" content="index,follow">
 <meta name="robots" content="all"> <meta name="robots schedule" content="auto"> 
<meta name="distribution" content="global">
 </head>
 <style>
 html{ background-color: #17202A;
 font-family: 'Lexend Tera', sans-serif;
 }
 pre{ color: lime; font-family: 'Source Code Pro', monospace; font-size: '15'; 
} 
</style> 
<body><style>/* zx wazaowsky */

:root{
            --red: #ff6d36;
            --blue: #336687;
            --border: #183e5d;
        }
        body{
            padding: 0;
            margin: 0;
            
        }
        .container{
            height: 500px;
            width: 350px;
            position: absolute;
            margin: auto;
            top:0;
            left: 0;
            right: 0;
            }
        .rope{
            height: 218px;
            width: 2.5px;
            background-color: white;
            position: relative;
            left:175px;
            animation:swing 2s infinite;
            -webkit-animation:swing 2s infinite;
        }
        @keyframes swing{
            50%{
                transform: translateY(-28px);
            }
        }
        @-webkit-keyframes swing{
            50%{
                -webkit-transform: translateY(-28px);
            }
        }
        .legs{
            height: 18px;
            width: 120px;
            border-radius: 50px ;
            background-color: transparent;
            box-shadow: 0 0 0 2px var(--border),
                        0 0 0 17px var(--blue),
                        0 0 0 19px var(--border);
            position: relative;
            top:190px;
            right: 60px;
        }
        .boot-l,.boot-r{
            height: 20px;
            width: 40px;
            background-color: var(--red);
            position: relative;
            border:2px solid var(--border);
        }
        .boot-l{
            bottom: 21px;
            left:16px;
        }
        .boot-r{
            bottom: 45px;
            transform: rotateY(180deg);
            -webkit-transform:rotateY(180deg);
            left:62.5px;
        }
        .boot1{
            width: 0;
            height: 0;
            border-bottom:18px solid var(--border);
            border-left:19px solid transparent;
            position: relative;
            bottom: 19px; 
            left:23.5px;
        }
        .boot2{
            width: 0;
            height: 0;
            border-bottom:18px solid var(--red);
            border-left:16px solid transparent;
            position: relative;
            right: 19px;
            top:4.5px;
        }
        .costume{
            height:100px;
            width: 90px;
            background-color: var(--blue);
            border:2px solid var(--border);
            position: relative;
            top:207px;
            right: 46px; 
        }
        .cntr{
            height:100px;
            width: 55px;
            background-color: var(--red); 
            position: relative;
            left:18px;
        }
        .spider{
            height: 30px;
            width: 15px;
            background-color: var(--border);
            border-radius: 45%;
            position: relative;
            top:50px;
            left:20px;
        }
        .s1,.s3{
            height:120px;
            width: 40px;
            border-radius: 0 0 22px 22px;
            border-bottom:2px solid var(--border); 
            position: relative;
        }
        .s2,.s4{
            height:120px;
            width: 50px;
            border-radius: 0 0 25px 25px;
            border-bottom:2px solid var(--border); 
            position: relative;
        }
        .s1{
            bottom: 110px;
            right: 13px;
        }
        .s2{
            bottom: 225px;
            right: 18px;
        }
        .s3,.s4{
            transform: rotateX(180deg);
            -webkit-transform:rotateX(180deg);
        }
        .s3{
            bottom: 220px;
            right: 13px;
        }
        .s4{
            bottom: 347px;
            right: 18px;
        }
        .belt{
            height: 7px;
            width:94px;
            background-color: var(--red); 
            border:2px solid var(--border);
            right: 4px;
            bottom: 102px;
            position: relative;
        }
        .hand-r,.hand-l{
            height: 130px;
            background-color: var(--blue);
            width:18px;
            border:2px solid var(--border);
            border-radius: 20px;
            position: relative;
            transform-origin: bottom;
            -webkit-transform-origin:bottom;
        }
        .hand-r{
            bottom: 141px;
            left:79px;
            transform: rotate(-22deg);
            -webkit-transform: rotate(-22deg);
        }
        .hand-l{
            bottom: 275px;
            transform:rotate(22deg);
            -webkit-transform:rotate(22deg);
            right: 12px;
        }
        .hand1{
            height: 65px;
            background-color: var(--red);
            width:18px;
            border:2px solid var(--border);
            border-radius: 20px 20px 0 0;
            position: relative;
            right: 2px;
            bottom: 2px;
        }
        .neck{
            background-color: var(--red);
            height: 6px;
            width: 20px;
            position: relative;
            bottom: 279px;
            left:33px;
            border:2px solid var(--border);
        }
        .mask{
            height: 68px;
            width: 65px;
            background-color: var(--red);
            position: relative;
            bottom: 282px;
            border-radius: 20px;
            border:2px solid var(--border);
            left:10px;
        }
        .eye-l,.eye-r{
            height: 11px;
            width: 22px;
            background-color: white;
            border-radius:22px 22px 0 0;
            border:2px solid var(--border);
            position: relative;
        }
        .eye-l{
            top:25px;
            left:35px;
            transform-origin: bottom;
            -webkit-transform-origin: bottom;
        }
        .eye-r{
            top:10px;
            left:5px;
        }
        .cover{
            height: 50px;
            width: 2.5px;
            position: relative;
            bottom: 540px;
            left:44px;
            background-color:white;
        }
        a{
            position: relative;
            top:190px;
            left:43px;
            font-size: 25px;
            color:var(--border);
            font-family: 'Raleway',sans-serif;
        }</style>
        <style>
}
@keyframes float {
    0%,100% {
        transform: translateY(20px);
    }
    50% {
        transform: translateY(0px);
    }
}
@keyframes move {
    0%,100% {
        transform: scale(1);
    }
    50% {
        transform: scale(0.7);
    }
}
@keyframes fade2 {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
.words {
    position: fixed;
    font-size: 50px;
    font-weight: bold;
    font-family: '', cursive;
}
.one {
    position: fixed;
    font-size: 80px;
    letter-spacing: 7px;
    left: 33vw;
    top: 16vw;
    animation: fade3 4s 2s linear forwards;
    opacity: 0;
}
@keyframes fade3 {
    0%,100% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
}
.two {
    position: fixed;
    opacity: 0;
    letter-spacing: 3px;
    bottom: 36vw;
    left: 15vw;
    animation: fade3 4s 7s linear forwards;
}
@keyframes shake {
  10%, 90% {
    transform: translate(-1px, 0);
  }
  
  20%, 80% {
    transform: translate(3px, 5px);
  }

  30%, 50%, 70% {
    transform: translate(-6px, -5px);
  }

  40%, 60% {
    transform: translate(4px,0);
  }
}
.third {
    position: fixed;
    font-size: 40px;
    letter-spacing: 4px;
    bottom: 33vw;
    left: 5vw;
    opacity: 0;
    animation: shake 3s linear infinite,fade2 3s 11s linear forwards;
}</style>
<body>
    <body oncontextmenu='return false;' onkeydown='return false;' onmousedown='return false;' ondragstart='return false' onselectstart='return false' style='-moz-user-select: none; cursor: default;'></body>
  <div class="words">
           <div class="one">Hello</div>
           <div class="two">Meow404 Was Here</div><div class="third">github.com/penucuriCode</div>
       </div>
    </div> 	 <b><center><br><br> <img src="https://joypixel.id/wp-content/uploads/2018/03/Alasan-Kenapa-Konser-Graduation-Melody-Nggak-Bakal-Jadi-Sekedar-Konser-1.jpg" width="440"> <br>
        <font size="5" color="white"><b>[X] Hacked By Meow404 - penucuriCode [X]</b></font>
        <br>
        <br>
        <font size="4" color="orange"><b>Setelah kamu pergi</b></font>
        <br>
        <font size="4" color="orange"><b>aku menjadi sadar bahwa orang baik</b></font>
        <br>
        <font size="4" color="orange"><b>akan bersanding dengan orang yang baik pula</b></font>
<hr size="2" width="550" color="red">
<br>	
 <font size="1" color="#FF00AE">| </font><font color="white" size="1">Greeatz: ./R3D0X ./Irviuz ./JKT48 Cyber Team ./SBH Team </font><font size="1" color="#FF00AE"> |</font>
 <br>
 <br>
 <audio autoplay="true" controls="controls" src="http://dl.lagu123.link/download/8LGuCke_WKJ8rwfBUPA6CA/1614238869/b36cf021002f91102cccc3269b75e988/f9e87a10d8a1ef64e7dfcd1d746d5392.mp3?name=Lirik%20Aitakatta%20-%20JKT48&s=2&id=nLZzl1ubOfI&h=lagu9.mobi"></audio>l
 <script type='text/javascript'>
    //<![CDATA[
    shortcut={all_shortcuts:{},add:function(a,b,c){var d={type:"keydown",propagate:!1,disable_in_input:!1,target:document,keycode:!1};if(c)for(var e in d)"undefined"==typeof c[e]&&(c[e]=d[e]);else c=d;d=c.target,"string"==typeof c.target&&(d=document.getElementById(c.target)),a=a.toLowerCase(),e=function(d){d=d||window.event;if(c.disable_in_input){var e;d.target?e=d.target:d.srcElement&&(e=d.srcElement),3==e.nodeType&&(e=e.parentNode);if("INPUT"==e.tagName||"TEXTAREA"==e.tagName)return}d.keyCode?code=d.keyCode:d.which&&(code=d.which),e=String.fromCharCode(code).toLowerCase(),188==code&&(e=","),190==code&&(e=".");var f=a.split("+"),g=0,h={"`":"~",1:"!",2:"@",3:"#",4:"$",5:"%",6:"^",7:"&",8:"*",9:"(",0:")","-":"_","=":"+",";":":","'":'"',",":"<",".":">","/":"?","\\":"|"},i={esc:27,escape:27,tab:9,space:32,"return":13,enter:13,backspace:8,scrolllock:145,scroll_lock:145,scroll:145,capslock:20,caps_lock:20,caps:20,numlock:144,num_lock:144,num:144,pause:19,"break":19,insert:45,home:36,"delete":46,end:35,pageup:33,page_up:33,pu:33,pagedown:34,page_down:34,pd:34,left:37,up:38,right:39,down:40,f1:112,f2:113,f3:114,f4:115,f5:116,f6:117,f7:118,f8:119,f9:120,f10:121,f11:122,f12:123},j=!1,l=!1,m=!1,n=!1,o=!1,p=!1,q=!1,r=!1;d.ctrlKey&&(n=!0),d.shiftKey&&(l=!0),d.altKey&&(p=!0),d.metaKey&&(r=!0);for(var s=0;k=f[s],s<f.length;s++)"ctrl"==k||"control"==k?(g++,m=!0):"shift"==k?(g++,j=!0):"alt"==k?(g++,o=!0):"meta"==k?(g++,q=!0):1<k.length?i[k]==code&&g++:c.keycode?c.keycode==code&&g++:e==k?g++:h[e]&&d.shiftKey&&(e=h[e],e==k&&g++);if(g==f.length&&n==m&&l==j&&p==o&&r==q&&(b(d),!c.propagate))return d.cancelBubble=!0,d.returnValue=!1,d.stopPropagation&&(d.stopPropagation(),d.preventDefault()),!1},this.all_shortcuts[a]={callback:e,target:d,event:c.type},d.addEventListener?d.addEventListener(c.type,e,!1):d.attachEvent?d.attachEvent("on"+c.type,e):d["on"+c.type]=e},remove:function(a){var a=a.toLowerCase(),b=this.all_shortcuts[a];delete this.all_shortcuts[a];if(b){var a=b.event,c=b.target,b=b.callback;c.detachEvent?c.detachEvent("on"+a,b):c.removeEventListener?c.removeEventListener(a,b,!1):c["on"+a]=!1}}},shortcut.add("Ctrl+U",function(){top.location.href="https://github.com/penucuriCode"});
    //]]>
    </script>
<style>
/*
PenucuriCode | Meow404
*/
 </body> </html>
